<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvTenMonChiTiet"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:fontFamily="cursive"
        android:textColor="#5B020B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/imageSliderChiTiet"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="8dp"
        />

    <TextView
        android:id="@+id/tvTinhChiTiet"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvMoTaChiTiet"
        android:textSize="16sp"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
