<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FAF4EE">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đánh giá món ăn"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="12dp" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1.0"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="12dp"
            android:progressTint="@color/mau_vang_sao" />


        <EditText
            android:id="@+id/edtNoiDung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Chia sẻ cảm nhận của bạn về món ăn này!"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:maxLines="6"
            android:gravity="top"
            android:background="@android:drawable/edit_text"
            android:padding="8dp"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/edtLinkAnh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Thêm ảnh món ăn"
            android:inputType="textUri"
            android:background="@android:drawable/edit_text"
            android:padding="8dp" />
    </LinearLayout>
</ScrollView>
