<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".admin.HomeFragment"
    android:background="#FAF5F0">

<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <!-- Logo nhỏ góc trái -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/logosf"
        android:layout_margin="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Tiêu đề -->

    <!-- CardView cho Image Slider -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Xin chào, Admin!"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.382"
        app:layout_constraintStart_toEndOf="@id/logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@id/logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/statisticsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Biểu đồ thống kê"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/barChart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"/>


        <androidx.cardview.widget.CardView
        android:id="@+id/cardSlider"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:padding="15dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintTop_toBottomOf="@id/barChart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/image_slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:iss_auto_cycle="true"
            app:iss_delay="2000"
            app:iss_period="2000"
            app:iss_text_align="CENTER" />
    </androidx.cardview.widget.CardView>

    <!-- Grid chức năng -->
    <GridLayout
        android:id="@+id/functionGrid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:columnCount="2"
        android:rowCount="3"
        android:alignmentMode="alignMargins"
        android:rowOrderPreserved="false"
        app:layout_constraintTop_toBottomOf="@id/cardSlider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- 1. dish -->
        <LinearLayout
            android:id="@+id/dishLayout"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/redcard"
            android:clickable="true"
            android:onClick="onFunctionClick">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/dish" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dishList "
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <!-- 2.provinceList -->
        <LinearLayout
            android:id="@+id/provinceLayout"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/redcard"
            android:clickable="true"
            android:onClick="onFunctionClick">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/province" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="provinceList"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <!-- 3. Profile -->
        <LinearLayout
            android:id="@+id/blockLayout"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/redcard"
            android:clickable="true"
            android:onClick="onFunctionClick">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/block" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="blockList"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <!-- 4. Create New User -->
        <LinearLayout
            android:id="@+id/reviewLayout"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/redcard"
            android:clickable="true"
            android:onClick="onFunctionClick">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/review" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="reviewList"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <!-- 6. Placeholder để lưới cân -->
        <LinearLayout
            android:id="@+id/userLayout"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/redcard"
            android:clickable="true"
            android:onClick="onFunctionClick">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/usernew" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="userList"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
        <!-- 5. Log Out -->
        <LinearLayout
            android:id="@+id/exitLayout"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/redcard"
            android:clickable="true"
            android:onClick="onFunctionClick">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/exit" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log Out"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>