<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#F6F5F4">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/tvMoDau"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="📝 Đăng bài chia sẻ món ngon của bạn cùng cộng đồng ẩm thực!🍜"
            android:textSize="16sp"
            android:textColor="#333333"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnThemBaiDang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Thêm bài đăng"
            android:padding="8dp" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewBaiDang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp" />

</FrameLayout>
