<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF3EA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgLienHe"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/nen6"
            android:contentDescription="Ảnh liên hệ"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="10dp"/>

        <GridLayout
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="1"
            android:padding="8dp"
            android:layout_marginTop="0dp"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false">


        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/whitebutton"
                android:elevation="20dp"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:text="📬 Liên hệ với chúng tôi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black" />

                <TextView
                    android:text="Nếu bạn có bất kỳ câu hỏi, phản hồi hoặc cần hỗ trợ, đừng ngần ngại gửi tin nhắn cho chúng tôi qua thông tin bên dưới."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/black"
                    android:textAlignment="center"/>
            </LinearLayout>

        </GridLayout>

        <GridLayout
            android:id="@+id/gridlienhe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:padding="10dp"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false">

            <!-- Ô 1: Hotline -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/card_bg"
                android:elevation="8dp"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:src="@drawable/phone"
                    android:background="@drawable/icon_circle"
                    android:padding="10dp" />

                <TextView
                    android:text="Hotline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:textColor="#FFFFFF"
                    android:textAlignment="center"/>

                <TextView
                    android:text="0848 354 945\n0941 234 987"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_marginTop="4dp"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutSocialMedia"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/card_bg"
                android:elevation="8dp"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:src="@drawable/loading"
                    android:background="@drawable/icon_circle"
                    android:padding="10dp" />

                <TextView
                    android:text="Social Media"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:textColor="#FFFFFF"
                    android:textAlignment="center"/>

                <!-- TextView cho từng nền tảng -->
                <TextView
                    android:id="@+id/tvFacebook"
                    android:text="Facebook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_marginTop="4dp"
                    android:textColor="#FFFFFF"
                    android:clickable="true"
                    android:focusable="true" />

                <TextView
                    android:id="@+id/tvInstagram"
                    android:text="Instagram"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_marginTop="4dp"
                    android:textColor="#FFFFFF"
                    android:clickable="true"
                    android:focusable="true" />

                <TextView
                    android:id="@+id/tvTiktok"
                    android:text="TikTok"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_marginTop="4dp"
                    android:textColor="#FFFFFF"
                    android:clickable="true"
                    android:focusable="true" />
            </LinearLayout>

        </GridLayout>

        <GridLayout
            android:id="@+id/gridLh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="1"
            android:padding="10dp"
            android:layout_marginTop="1dp"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false">


        <!-- Ô 2: Email -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/card_bg"
                android:elevation="8dp"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:src="@drawable/mail"
                    android:background="@drawable/icon_circle"
                    android:padding="10dp" />

                <TextView
                    android:text="Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:text="webcskh@gmail.com\nwebtvkh@gmail.com"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:layout_marginTop="4dp"
                    android:textColor="#FFFFFF"
                    android:textAlignment="center"/>
            </LinearLayout>
        </GridLayout>

    </LinearLayout>

    </ScrollView>
