<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_tim_kiem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".fragment.DanhSachMonAnTimKiemFragment">

    <TextView
        android:id="@+id/textViewKetQua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kết quả tìm kiếm cho từ khóa: "
        android:textStyle="bold"
        android:textSize="19dp"
        android:paddingBottom="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMonAn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:clipToPadding="false" />

</LinearLayout>
