<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF3EA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#FAF3EA">

        <!-- Avatar và tên -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/imgAvatar"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/baseline_account_circle_24"
                android:scaleType="centerCrop"
                android:background="@drawable/circle_background"/>

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>

            <!-- Bài đăng và đánh giá -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <!-- Bài đăng -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginRight="16dp">

                    <TextView
                        android:id="@+id/txtSoBaiDang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bài đăng"
                        android:textStyle="bold"
                        android:textSize="14sp"/>
                </LinearLayout>

                <!-- Đánh giá -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txtSoDanhGia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đánh giá"
                        android:textStyle="bold"
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginVertical="8dp"/>

        <!-- Thông tin chi tiết -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal">

            <!-- Header với nút edit -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thông tin cá nhân"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="80dp"/>

                <ImageButton
                    android:id="@+id/btnEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/baseline_edit_24" />
            </RelativeLayout>

            <!-- Thông tin cá nhân -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:textSize="18dp"
                android:layout_marginLeft="15dp"
                android:background="#FAF3EA">

                <!-- Email -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/baseline_email_24"
                        android:layout_marginRight="15dp"/>

                    <TextView
                        android:id="@+id/txtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"/>
                </LinearLayout>

                <!-- Số điện thoại -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/baseline_phone_24"
                        android:layout_marginRight="8dp"/>

                    <TextView
                        android:id="@+id/txtPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"/>
                </LinearLayout>

                <!-- Bio -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/baseline_info_24"
                        android:layout_marginRight="8dp"/>

                    <TextView
                        android:id="@+id/txtBio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Form edit (ban đầu ẩn) -->
            <LinearLayout
                android:id="@+id/layoutEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:background="#FAF3EA">

                <Button
                    android:id="@+id/btnChonAnh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chọn ảnh đại diện"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="@color/red" />

                <EditText
                    android:id="@+id/edtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tên"
                    android:layout_marginBottom="8dp"/>

                <EditText
                    android:id="@+id/edtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Số điện thoại"
                    android:inputType="phone"
                    android:layout_marginBottom="8dp"/>

                <EditText
                    android:id="@+id/edtBio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tiểu sử"
                    android:minLines="3"
                    android:layout_marginBottom="16dp"/>

                <Button
                    android:id="@+id/btnLuu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lưu thông tin"
                    android:src="@drawable/ic_save"
                    android:backgroundTint="@color/red" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->

<!--    <LinearLayout-->
<!--        android:orientation="vertical"-->
<!--        android:padding="16dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <ImageView-->
<!--            android:id="@+id/imgAvatar"-->
<!--            android:layout_width="120dp"-->
<!--            android:layout_height="120dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:src="@drawable/baseline_add_photo_alternate_24"-->
<!--            android:scaleType="centerCrop" />-->

<!--        <Button-->
<!--            android:id="@+id/btnChonAnh"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Chọn ảnh đại diện"-->
<!--            android:layout_gravity="center"/>-->

<!--        <EditText-->
<!--            android:id="@+id/edtName"-->
<!--            android:hint="Tên"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->

<!--        <EditText-->
<!--            android:id="@+id/edtEmail"-->
<!--            android:hint="Email"-->
<!--            android:inputType="textEmailAddress"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:enabled="false"/> &lt;!&ndash; Disabled vì email không nên thay đổi &ndash;&gt;-->

<!--        <EditText-->
<!--            android:id="@+id/edtPhone"-->
<!--            android:hint="Số điện thoại"-->
<!--            android:inputType="phone"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->

<!--        <EditText-->
<!--            android:id="@+id/edtBio"-->
<!--            android:hint="Tiểu sử"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:minLines="3"/>-->

<!--        <TextView-->
<!--            android:id="@+id/txtSoBaiDang"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Số bài đăng: 0"/>-->

<!--        <TextView-->
<!--            android:id="@+id/txtSoDanhGia"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Số đánh giá: 0"/>-->

<!--        <Button-->
<!--            android:id="@+id/btnLuu"-->
<!--            android:text="Lưu thông tin"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="16dp"/>-->
<!--    </LinearLayout>-->
<!--</ScrollView>-->
