<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutBaiDang"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="#FFFFFF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">
<!--        android:background="@android:drawable/edit_text"-->
        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tìm kiếm theo tên món ăn..."
            android:padding="12dp"
            android:drawableStart="@android:drawable/ic_menu_search"
            android:layout_margin="8dp"/>

        <TextView
            android:id="@+id/txtTongBaiDang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng số bài đăng: 0"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="8dp"/>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerBaiDang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="12dp"
        android:scrollbars="vertical"/>
</LinearLayout>
