<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:padding="8dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/whitebutton">

        <!-- Tên người dùng và avatar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/imgUserIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_account_circle_24"
                android:background="@drawable/circle_background"
                android:contentDescription="User Icon"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:id="@+id/txtTenNguoiDung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên người dùng"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#000"/>

        </LinearLayout>

        <TextView
            android:id="@+id/txtNgayTao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày đăng: "
            android:textSize="14sp"
            android:textColor="#888"
            android:paddingTop="4dp" />

        <ImageView
            android:id="@+id/imgDanhGia"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:contentDescription="Hình ảnh đánh giá"
            android:layout_marginTop="8dp"/>
        <TextView
            android:id="@+id/txtTenMonAn"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000" />
        <TextView
            android:id="@+id/txtNoiDung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nội dung đánh giá"
            android:textSize="16sp"
            android:textColor="#000"
            android:paddingTop="8dp" />

        <!--            android:text="Số sao: 4"-->

        <TextView
            android:id="@+id/txtSoSao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="⭐⭐⭐⭐⭐"
            android:textSize="14sp"
            android:textColor="#FFD700"
            android:src="@drawable/star3"/>

        <ImageView
            android:id="@+id/delButton"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="end"
            android:src="@drawable/ic_delete"
            android:contentDescription="Xóa đánh giá"
            android:padding="4dp"
            android:layout_marginStart="8dp"
            />
    </LinearLayout>
</androidx.cardview.widget.CardView>
